<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récupération du mot de passe"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/emailForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Récupérer le mot de passe"
        android:background="#4355BC"
        android:textColor="@android:color/white" />

</LinearLayout>
